<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الاسترجاع | Studio Despro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; background-color: #f8fafc; }
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body class="min-h-screen text-slate-800 bg-[#f8fafc] flex flex-col items-center py-10 px-4">

    <!-- Background Decoration -->
    <div class="fixed top-0 left-0 w-full h-full overflow-hidden -z-10 pointer-events-none">
        <div class="absolute top-[-10%] right-[-5%] w-[500px] h-[500px] bg-indigo-100 rounded-full blur-[80px] opacity-60"></div>
        <div class="absolute bottom-[-10%] left-[-5%] w-[400px] h-[400px] bg-pink-100 rounded-full blur-[80px] opacity-60"></div>
    </div>

    <!-- Header -->
    <div class="text-center mb-8 max-w-2xl mx-auto">
        <a href="index.html" class="inline-flex items-center justify-center p-3 bg-white rounded-2xl shadow-sm mb-4 hover:shadow-md transition">
            <div class="w-10 h-10 bg-[#6366f1] rounded-xl flex items-center justify-center text-white shadow-md transform rotate-3 mr-3 ml-1">
                <i class="fas fa-palette text-lg"></i>
            </div>
            <div class="text-right">
                <h1 class="text-xl font-bold text-slate-800 leading-none">استوديو <span class="text-[#6366f1]">Despro</span></h1>
                <p class="text-[10px] text-slate-500 font-bold mt-1">العودة للرئيسية</p>
            </div>
        </a>
        
        <h2 class="text-3xl font-black mb-3 text-slate-800"><i class="fas fa-undo text-[#6366f1] ml-2"></i>سياسة الاسترجاع</h2>
        <p class="text-sm text-slate-500">آخر تحديث: يناير 2026</p>
    </div>

    <!-- Content -->
    <div class="max-w-3xl w-full glass-card rounded-3xl p-8 md:p-10">
        
        <!-- Important Notice -->
        <section class="mb-8 bg-amber-50 border border-amber-200 rounded-2xl p-6">
            <h3 class="text-xl font-bold text-amber-700 mb-3 flex items-center gap-2">
                <i class="fas fa-exclamation-triangle"></i> تنبيه مهم
            </h3>
            <p class="text-amber-800 leading-relaxed font-semibold">
                نظراً لطبيعة خدماتنا الرقمية، فإن جميع الاشتراكات <strong>غير قابلة للاسترجاع</strong> بعد إتمام عملية الدفع وتفعيل الحساب.
            </p>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-digital-tachograph"></i> طبيعة الخدمة
            </h3>
            <p class="text-slate-600 leading-relaxed">
                Studio Despro يقدم خدمات رقمية تشمل أدوات التصميم، عناصر جاهزة، وقوالب. هذه الخدمات:
            </p>
            <ul class="text-slate-600 space-y-2 mt-3 mr-4">
                <li class="flex items-start gap-3">
                    <i class="fas fa-bolt text-[#6366f1] mt-1"></i>
                    <span>تُفعَّل فوراً بعد إتمام الدفع.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-download text-[#6366f1] mt-1"></i>
                    <span>تتيح الوصول الفوري لجميع المحتوى الرقمي.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-cloud text-[#6366f1] mt-1"></i>
                    <span>لا يمكن "إرجاعها" كالمنتجات المادية.</span>
                </li>
            </ul>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-times-circle"></i> حالات عدم الاسترجاع
            </h3>
            <p class="text-slate-600 leading-relaxed mb-3">لا يمكن استرجاع المبلغ في الحالات التالية:</p>
            <ul class="text-slate-600 space-y-3">
                <li class="flex items-start gap-3">
                    <i class="fas fa-ban text-red-500 mt-1"></i>
                    <span>بعد تفعيل الاشتراك واستخدام الخدمة.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-ban text-red-500 mt-1"></i>
                    <span>تغيير الرأي بعد الشراء.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-ban text-red-500 mt-1"></i>
                    <span>عدم استخدام الخدمة خلال فترة الاشتراك.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-ban text-red-500 mt-1"></i>
                    <span>إيقاف الحساب بسبب مخالفة الشروط.</span>
                </li>
            </ul>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-check-circle"></i> حالات الاسترجاع الاستثنائية
            </h3>
            <p class="text-slate-600 leading-relaxed mb-3">قد ننظر في طلب الاسترجاع في الحالات الاستثنائية التالية فقط:</p>
            <ul class="text-slate-600 space-y-3">
                <li class="flex items-start gap-3">
                    <i class="fas fa-check text-green-500 mt-1"></i>
                    <span><strong>الدفع المكرر:</strong> إذا تم خصم المبلغ أكثر من مرة لنفس الاشتراك.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-check text-green-500 mt-1"></i>
                    <span><strong>عطل تقني:</strong> إذا لم يتم تفعيل الاشتراك بسبب خطأ تقني من طرفنا.</span>
                </li>
            </ul>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-clipboard-list"></i> إجراءات طلب الاسترجاع
            </h3>
            <p class="text-slate-600 leading-relaxed mb-3">في الحالات الاستثنائية، يرجى:</p>
            <ol class="text-slate-600 space-y-3 mr-4">
                <li class="flex items-start gap-3">
                    <span class="w-6 h-6 bg-[#6366f1] text-white rounded-full flex items-center justify-center text-xs font-bold flex-shrink-0">1</span>
                    <span>التواصل معنا خلال 24 ساعة من عملية الدفع.</span>
                </li>
                <li class="flex items-start gap-3">
                    <span class="w-6 h-6 bg-[#6366f1] text-white rounded-full flex items-center justify-center text-xs font-bold flex-shrink-0">2</span>
                    <span>إرفاق إثبات الدفع (إيصال / رقم العملية).</span>
                </li>
                <li class="flex items-start gap-3">
                    <span class="w-6 h-6 bg-[#6366f1] text-white rounded-full flex items-center justify-center text-xs font-bold flex-shrink-0">3</span>
                    <span>شرح سبب طلب الاسترجاع بالتفصيل.</span>
                </li>
                <li class="flex items-start gap-3">
                    <span class="w-6 h-6 bg-[#6366f1] text-white rounded-full flex items-center justify-center text-xs font-bold flex-shrink-0">4</span>
                    <span>انتظار الرد خلال 3-5 أيام عمل.</span>
                </li>
            </ol>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-money-bill-wave"></i> طريقة الاسترجاع
            </h3>
            <p class="text-slate-600 leading-relaxed">
                في حال الموافقة على طلب الاسترجاع، سيتم إرجاع المبلغ بنفس طريقة الدفع الأصلية خلال 7-14 يوم عمل، حسب البنك أو مزود الدفع.
            </p>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-sync"></i> إلغاء الاشتراك
            </h3>
            <p class="text-slate-600 leading-relaxed">
                يمكنك إلغاء اشتراكك في أي وقت لمنع التجديد التلقائي. سيبقى الاشتراك فعالاً حتى نهاية الفترة المدفوعة، ولن يتم استرجاع المبلغ عن الفترة المتبقية.
            </p>
        </section>

        <section class="bg-[#6366f1]/5 rounded-2xl p-6 border border-[#6366f1]/20">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-envelope"></i> تواصل معنا
            </h3>
            <p class="text-slate-600 leading-relaxed">
                لأي استفسارات حول سياسة الاسترجاع أو لتقديم طلب:
            </p>
            <a href="mailto:sloom059@gmail.com" class="inline-flex items-center gap-2 mt-3 text-[#6366f1] font-bold hover:underline">
                <i class="fas fa-envelope"></i> sloom059@gmail.com
            </a>
        </section>

    </div>

    <!-- Footer Links -->
    <div class="mt-10 flex flex-wrap justify-center gap-4 text-sm">
        <a href="index.html" class="text-slate-500 hover:text-[#6366f1] transition flex items-center gap-1">
            <i class="fas fa-home"></i> الرئيسية
        </a>
        <a href="privacy.html" class="text-slate-500 hover:text-[#6366f1] transition flex items-center gap-1">
            <i class="fas fa-shield-alt"></i> سياسة الخصوصية
        </a>
        <a href="terms.html" class="text-slate-500 hover:text-[#6366f1] transition flex items-center gap-1">
            <i class="fas fa-file-contract"></i> الشروط والأحكام
        </a>
        <a href="subscriptions.html" class="text-slate-500 hover:text-[#6366f1] transition flex items-center gap-1">
            <i class="fas fa-crown"></i> الاشتراكات
        </a>
    </div>

    <p class="mt-6 text-xs text-slate-400">© 2026 Studio Despro - جميع الحقوق محفوظة</p>

</body>
</html>
