/* إعدادات الألوان العصرية (ثيم دلال) */
        :root {
            --paper-bg: #f8fafc;      /* Slate 50 */
            --paper-dark: #e2e8f0;    /* Slate 200 */
            --primary-color: #6366f1; /* Indigo 500 */
            --primary-hover: #4f46e5; /* Indigo 600 */
            --accent-color: #ec4899;  /* Pink 500 */
            --text-dark: #1e293b;     /* Slate 800 */
            --border-color: #cbd5e1;  /* Slate 300 */
        }

        /* ثيم الوضع الليلي */
        :root.dark-mode {
            --paper-bg: #1a1a2e;
            --paper-dark: #16213e;
            --primary-color: #7c3aed;
            --primary-hover: #6d28d9;
            --accent-color: #f472b6;
            --text-dark: #e8e8e8;
            --border-color: #2d3e50;
        }

        :root.dark-mode body {
            background-color: #0f172a;
            color: #e8e8e8;
            background-image: radial-gradient(#2d3e50 1px, transparent 1px);
        }

        :root.dark-mode #card-wrapper {
            background-color: #1a1a2e;
        }

        :root.dark-mode #card {
            background-color: #16213e;
            color: #e8e8e8;
        }

        :root.dark-mode input,
        :root.dark-mode textarea,
        :root.dark-mode select {
            background-color: #0f172a;
            color: #e8e8e8;
            border-color: #2d3e50;
        }

        :root.dark-mode input:focus,
        :root.dark-mode textarea:focus,
        :root.dark-mode select:focus {
            border-color: #7c3aed;
        }

        :root.dark-mode .bg-white {
            background-color: #16213e;
            color: #e8e8e8;
        }

        :root.dark-mode .border-\[#cbd5e1\] {
            border-color: #2d3e50;
        }

        :root.dark-mode .text-\[#1e293b\] {
            color: #e8e8e8;
        }

        :root.dark-mode .text-\[#64748b\] {
            color: #a8b5c8;
        }

        :root.dark-mode .text-\[#94a3b8\] {
            color: #94a3b8;
        }

        :root.dark-mode .bg-\[#f8fafc\] {
            background-color: #0f172a;
            border-color: #2d3e50;
            color: #e8e8e8;
        }

        :root.dark-mode .bg-\[#f1f5f9\] {
            background-color: #1a1a2e;
            color: #e8e8e8;
        }

        /* إصلاحات خاصة للعناصر التي ذكرها المستخدم */

        /* 1. مفضلة الألوان */
        :root.dark-mode #fav-colors-row {
            background-color: #0f172a !important;
            border-color: #2d3e50 !important;
        }
        :root.dark-mode #fav-colors-row span {
            color: #e8e8e8 !important;
        }

        /* 2. أزرار الأدوات العلوية (الممحاة، القص، اليد، التدرج، إلخ) */
        :root.dark-mode #btn-grad,
        :root.dark-mode #btn-eraser,
        :root.dark-mode #btn-lasso,
        :root.dark-mode #btn-crop,
        :root.dark-mode #btn-hand,
        :root.dark-mode #btn-transparent {
            background-color: #16213e !important;
            color: #d1d5db !important; /* light gray text */
            border-color: #334155 !important;
        }
        :root.dark-mode #btn-grad:hover,
        :root.dark-mode #btn-eraser:hover,
        :root.dark-mode #btn-lasso:hover,
        :root.dark-mode #btn-crop:hover,
        :root.dark-mode #btn-hand:hover,
        :root.dark-mode #btn-transparent:hover {
            background-color: #6366f1 !important;
            color: white !important;
        }

        /* 3. حاوية أدوات الخلفية */
        :root.dark-mode .bg-\[#f8fafc\],
        :root.dark-mode .bg-\[#f1f5f9\],
        :root.dark-mode .bg-\[#f0f9ff\], /* Zoom items */
        :root.dark-mode .bg-\[#e0f2fe\], /* Zoom items */
        :root.dark-mode [class*="bg-slate-"],
        :root.dark-mode [class*="bg-gray-"] {
            background-color: #0f172a !important;
            border-color: #1e293b !important;
            color: #e2e8f0 !important;
        }
        
        /* تأكيد إضافي لمربع لون الخلفية */
        :root.dark-mode #bg-tools-container {
            background-color: #0f172a !important;
            border-color: #334155 !important;
        }
        
        /* تأكيد إضافي لمربع أبعاد التصميم */
        :root.dark-mode #dimensions-container {
            background-color: #0f172a !important;
            border-color: #334155 !important;
        }
        
        /* تأكيد إضافي لمربع إضافة النصوص */
        :root.dark-mode #add-text-container {
            background-color: #0f172a !important;
            border-color: #334155 !important;
        }
        
        /* تأكيد إضافي لمربع الزوم */
        :root.dark-mode #zoom-container {
            background: #0f172a !important;
            border-color: #334155 !important;
        }
        
        /* تأكيد إضافي لمربع مكتبة العناصر */
        :root.dark-mode #assets-library-container {
            background-color: #0f172a !important;
            border-color: #334155 !important;
        }
        
        /* تأكيد إضافي للمسطرة (Ruler) */
        :root.dark-mode .ruler {
            background-color: #1e293b !important;
            color: #94a3b8 !important;
        }
        :root.dark-mode .ruler-h {
            border-bottom-color: #475569 !important;
        }
        :root.dark-mode .ruler-v {
            border-right-color: #475569 !important;
        }
        :root.dark-mode .tick {
            background-color: #475569 !important;
        }
        :root.dark-mode .tick-num {
            color: #cbd5e1 !important;
        }
        
        /* تحسين وضوح أزرار التصدير في الوضع الليلي */
        :root.dark-mode button[onclick="saveWorkDirectly()"],
        :root.dark-mode button[onclick="openSaveAsModal()"] {
            background-color: #6366f1 !important;
            color: white !important;
            border: 1px solid #4f46e5 !important;
        }
        :root.dark-mode button[onclick="saveWorkDirectly()"]:hover,
        :root.dark-mode button[onclick="openSaveAsModal()"]:hover {
            background-color: #4f46e5 !important;
            box-shadow: 0 0 15px rgba(99, 102, 241, 0.5) !important;
        }
        :root.dark-mode button[onclick="generateA4Sheet()"] {
            background-color: #ec4899 !important;
            color: white !important;
            border: 1px solid #db2777 !important;
        }
        :root.dark-mode button[onclick="generateA4Sheet()"]:hover {
            background-color: #db2777 !important;
            box-shadow: 0 0 15px rgba(236, 72, 153, 0.5) !important;
        }
        
        /* تحسين أيقونات الأدوات (صورة، جديد، إطار، شكل) في الوضع الليلي */
        :root.dark-mode .text-\[#6366f1\],
        :root.dark-mode i.text-\[#6366f1\] {
            color: #60a5fa !important; /* أزرق فاتح Sky 400 */
        }
        
        :root.dark-mode .group:hover .text-\[#6366f1\],
        :root.dark-mode .group:hover i.text-\[#6366f1\] {
            color: #3b82f6 !important; /* أزرق أفتح عند hover */
        }

        /* 4. ليبل لون الخلفية والنصوص */
        :root.dark-mode label,
        :root.dark-mode .text-\[#1e293b\],
        :root.dark-mode .text-\[#334155\],
        :root.dark-mode .text-\[#64748b\],
        :root.dark-mode .text-\[#0c4a6e\] {
            color: #e2e8f0 !important;
        }
        
        :root.dark-mode .text-\[#94a3b8\] {
            color: #94a3b8 !important; 
        }

        /* 5. شريط الأدوات العلوي كاملاً */
        :root.dark-mode .bg-white,
        :root.dark-mode .bg-\[#ffffff\] {
            background-color: #1e293b !important; /* Slightly lighter than main bg */
            border-color: #334155 !important;
            color: #f1f5f9 !important;
        }

        /* 6. قسم مقاسات العمل */
        :root.dark-mode #zoom-display,
        :root.dark-mode #size-display {
            background-color: #0f172a !important;
            border-color: #334155 !important;
            color: #fbbf24 !important; /* Make numbers standout */
        }
        :root.dark-mode button[onclick^="setCustomZoom"] {
            background-color: #1e293b !important;
            border-color: #334155 !important;
            color: #cbd5e1 !important;
        }
        :root.dark-mode button[onclick^="setCustomZoom"]:hover {
            background-color: #334155 !important;
        }

        /* 7. لوحة التحكم الجانبية */
        :root.dark-mode #style-panel {
            background-color: #1e293b !important;
            border-color: #334155 !important;
        }
        
        /* 8. Inputs & Textareas */
        :root.dark-mode input,
        :root.dark-mode textarea,
        :root.dark-mode select {
             background-color: #0f172a !important;
             border-color: #334155 !important;
             color: #f8fafc !important;
        }

        /* 9. Dropdowns */
        :root.dark-mode #frames-dropdown,
        :root.dark-mode #shapes-dropdown,
        :root.dark-mode #assets-library-content {
            background-color: #1e293b !important;
            border-color: #475569 !important;
        }
        :root.dark-mode #frames-dropdown button:hover,
        :root.dark-mode #shapes-dropdown button:hover {
            background-color: #334155 !important;
        }
        
        /* 10. Borders */
        :root.dark-mode .border-\[#e2e8f0\],
        :root.dark-mode .border-\[#cbd5e1\],
        :root.dark-mode .border-gray-200 {
            border-color: #334155 !important;
        }

        /* اعكس جميع الألوان في الوضع الليلي */
        :root.dark-mode .text-white {
            color: #1a1a2e;
        }


        :root.dark-mode .bg-\[#1e293b\] {
            background-color: #f8fafc;
            color: #1e293b;
        }

        :root.dark-mode .text-sm,
        :root.dark-mode .text-base,
        :root.dark-mode .text-lg,
        :root.dark-mode .text-xl,
        :root.dark-mode .text-2xl {
            color: #e8e8e8;
        }

        :root.dark-mode button,
        :root.dark-mode .btn {
            background-color: #16213e;
            color: #e8e8e8;
            border-color: #2d3e50;
        }

        :root.dark-mode button:hover,
        :root.dark-mode .btn:hover {
            background-color: #1a1a2e;
        }

        :root.dark-mode .shadow-md {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
        }

        :root.dark-mode .bg-\[#e2e8f0\] {
            background-color: #1a1a2e;
            border-color: #2d3e50;
        }

        :root.dark-mode .border-b {
            border-color: #2d3e50;
        }

        :root.dark-mode select {
            background-color: #0f172a;
            color: #e8e8e8;
        }

        :root.dark-mode option {
            background-color: #16213e;
            color: #e8e8e8;
        }

        :root.dark-mode #color-picker,
        :root.dark-mode input[type="color"] {
            border: 2px solid #2d3e50;
        }

        :root.dark-mode .space-y-2 > * + * {
            margin-top: 0.5rem;
        }

        :root.dark-mode label {
            color: #e8e8e8;
        }

        :root.dark-mode .preview-area {
            background-color: #0f172a;
            border-color: #2d3e50;
        }

        :root.dark-mode #card-wrapper {
            background-color: transparent;
        }

        :root.dark-mode .modal,
        :root.dark-mode .dropdown {
            background-color: #16213e;
            color: #e8e8e8;
            border-color: #2d3e50;
        }

        :root.dark-mode [style*="background: white"],
        :root.dark-mode [style*="background-color: white"] {
            background-color: #16213e !important;
            color: #e8e8e8 !important;
        }

        :root.dark-mode [style*="color: white"] {
            color: #1a1a2e !important;
        }

        :root.dark-mode [style*="color: #1e293b"] {
            color: #e8e8e8 !important;
        }

        /* إعدادات أساسية */
        body { 
            font-family: 'Cairo', sans-serif; 
            background-color: var(--paper-bg); 
            color: var(--text-dark); 
            user-select: none; 
            -webkit-tap-highlight-color: transparent; 
            overscroll-behavior: none;
            background-image: radial-gradient(var(--border-color) 1px, transparent 1px);
            background-size: 20px 20px;
        }
        
        /* شاشة التحميل */
        #startup-overlay { 
            position: fixed; inset: 0; 
            background: #1e1b4b; 
            z-index: 99999; 
            display: flex; flex-direction: column; justify-content: center; align-items: center; 
            transition: opacity 0.3s; 
        }
        #startup-overlay .spinner {
            width: 50px; height: 50px; 
            border: 5px solid #312e81; 
            border-top-color: var(--primary-color); 
            border-radius: 50%; 
            animation: spin 1s linear infinite;
        }
        #startup-overlay .loading-text {
            color: white; 
            font-weight: bold; 
            font-family: 'Cairo', sans-serif;
            margin-top: 10px;
        }

        /* شاشة التصدير */
        #export-overlay { 
            position: fixed; inset: 0; 
            background: rgba(30, 27, 75, 0.95); 
            z-index: 100000; 
            display: none; 
            flex-direction: column; justify-content: center; align-items: center; 
            transition: opacity 0.3s; 
        }
        #export-overlay .spinner { 
            width: 50px; height: 50px; 
            border: 5px solid rgba(255,255,255,0.1); 
            border-top-color: var(--accent-color); 
            border-radius: 50%; 
            animation: spin 1s linear infinite; 
        }
        
        @keyframes spin { to { transform: rotate(360deg); } }

        /* منطقة العمل */
        .preview-area {
            background-color: white;
            border-radius: 20px; min-height: 400px; display: flex; justify-content: center; align-items: flex-start;
            overflow: auto; 
            border: 1px solid var(--border-color);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
            padding: 50px; position: relative; /* increased padding for rulers */
        }

        /* حاوي البطاقة والمسطرة */
        #card-wrapper {
            position: relative;
            margin: 0 auto 40px auto;
            transform-origin: center top;
            transform: scale(var(--card-zoom, 1));
            transition: transform 0.2s ease;
            display: inline-block;
        }

        /* Crop Overlay */
        #crop-overlay {
            z-index: 50000;
        }

        /* البطاقة الرئيسية */
        #card {
            background-color: white; 
            position: relative; 
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); 
            overflow: hidden; 
            /* هامش وتحويل تم نقلهما للغلاف للحفاظ على المسطرة */
            margin: 0;
            transform: none;
            direction: rtl;
            width: 100%; height: 100%;
            flex-shrink: 0; 
        }

        /* تنسيق المساطر */
        .ruler {
            position: absolute;
            background-color: #f1f5f9;
            pointer-events: none;
            overflow: visible;
            z-index: 50;
            font-family: sans-serif;
            font-size: 8px;
            color: #64748b;
        }
        .ruler-h {
            top: -20px;
            left: 0;
            right: 0;
            height: 20px;
            border-bottom: 1px solid #cbd5e1;
        }
        .ruler-v {
            top: 0;
            left: -20px;
            bottom: 0;
            width: 20px;
            border-right: 1px solid #cbd5e1;
        }
        .tick {
            position: absolute;
            background-color: #cbd5e1;
        }
        .tick-num {
            position: absolute;
            font-size: 10px; /* تم التكبير */
            font-weight: 900; /* خط أعرض */
            color: #475569;
        }
        /* Vertical Numbers */
        .ruler-v .tick-num {
            transform: rotate(-90deg);
            transform-origin: center;
        }

        /* التدرج اللوني */
        #card-gradient {
            position: absolute; 
            bottom: 0; left: 0; right: 0; 
            height: 50%; 
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            z-index: 10; 
            pointer-events: none; 
            display: none;
        }

        /* العناصر القابلة للسحب */
        .draggable-el { 
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); 
            cursor: grab; touch-action: none; 
            border: 1px solid transparent;
        }
        .draggable-el:active { cursor: grabbing; }
        
        /* حالة القفل */
        .draggable-el.is-locked { cursor: default; }

        /* طبقات الصور والنصوص والإطارات */
        .image-layer { /* z-index يتم التحكم به من JavaScript */ }
        .image-layer.bg-image { width: 100% !important; height: 100% !important; top: 0 !important; left: 0 !important; transform: none !important; z-index: 1 !important; }
        .image-layer img { width: 100%; height: 100%; object-fit: fill; pointer-events: auto; }
        
        /* العناصر القابلة للتلوين */
        .image-layer[data-colorable="true"] { 
            background-color: transparent;
            overflow: visible;
        }
        .image-layer[data-colorable="true"]::before {
            content: '';
            position: absolute;
            inset: 0;
            z-index: 0;
            background: transparent;
        }
        .image-layer[data-colorable="true"] .content-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            pointer-events: auto;
            z-index: 1;
        }
        
        .frame-layer { width: 80%; height: 80%; background: transparent; border-style: solid; border-width: 2px; border-color: #334155; pointer-events: auto; box-shadow: 0 0 0 3px transparent; transition: box-shadow 0.2s; }
        
        /* النصوص */
        .text-layer { width: auto; min-width: 100px; text-align: center; padding: 5px; cursor: text; }
        .user-text { 
            line-height: 1.6; display: block; white-space: pre-wrap; outline: none;
            background: transparent; border: none; text-align: inherit; width: 100%;
            resize: none; overflow: visible; 
            user-select: text !important;
            -webkit-user-select: text !important;
            cursor: text;
            touch-action: manipulation; 
            pointer-events: auto;
            -webkit-touch-callout: none;
        }
        
        /* أدوات التحكم (المقابض) */
        .draggable-el.selected { border: 1px dashed var(--primary-color); z-index: 100; }
        .draggable-el.selected.is-locked { border-color: #ef4444; border-style: dotted; }
        
        .handle { position: absolute; background: white; border: 2.5px solid var(--primary-color); width: 26px; height: 26px; border-radius: 50%; z-index: 101; display: none; box-shadow: 0 2px 5px rgba(0,0,0,0.3); }
        .draggable-el.selected .handle { display: block; }
        
        /* اتجاهات المقابض */
        .resize-nw { top: -13px; left: -13px; cursor: nw-resize; }
        .resize-ne { top: -13px; right: -13px; cursor: ne-resize; }
        .resize-sw { bottom: -13px; left: -13px; cursor: sw-resize; }
        .resize-se { bottom: -13px; right: -13px; cursor: se-resize; }
        .resize-n { top: -13px; left: 50%; transform: translateX(-50%); cursor: n-resize; }
        .resize-e { top: 50%; right: -13px; transform: translateY(-50%); cursor: e-resize; }
        .resize-s { bottom: -13px; left: 50%; transform: translateX(-50%); cursor: s-resize; }
        .resize-w { top: 50%; left: -13px; transform: translateY(-50%); cursor: w-resize; }
        
        /* مقابض جانبية طولية للنصوص فقط */
        .text-layer .resize-e { right: -5px; width: 8px; height: 30%; min-height: 20px; max-height: 60px; border-radius: 4px; }
        .text-layer .resize-w { left: -5px; width: 8px; height: 30%; min-height: 20px; max-height: 60px; border-radius: 4px; }
        
        .control-btn { position: absolute; width: 24px; height: 24px; border-radius: 50%; color: white; display: none; align-items: center; justify-content: center; font-size: 11px; cursor: pointer; z-index: 102; box-shadow: 0 1px 4px rgba(0,0,0,0.3); transition: transform 0.2s; transform: scale(max(0.5, min(1.5, calc(1 / var(--card-zoom, 1))))); transform-origin: center center; }
        .control-btn:hover { transform: scale(max(0.55, min(1.65, calc(1.1 / var(--card-zoom, 1))))); }
        .delete-btn { top: -35px; left: 0px; background: #ef4444; }
        .duplicate-btn { top: -35px; left: 22px; background: #3b82f6; }
        .rotate-btn { top: -35px; left: 44px; background: #8b5cf6; }
        .layer-up-btn { top: -35px; left: 66px; background: #64748b; }
        .layer-down-btn { top: -35px; left: 88px; background: #64748b; }
        .move-handle { position: absolute; top: 50%; left: 50% !important; right: auto !important; transform: translate(-50%, -50%) scale(max(0.5, min(1.5, calc(1 / var(--card-zoom, 1))))); transform-origin: center center; width: 36px; height: 24px; background: var(--primary-color); border-radius: 6px; cursor: move; display: none; align-items: center; justify-content: center; z-index: 102; color: white; box-shadow: 0 1px 4px rgba(0,0,0,0.3); transition: transform 0.2s; font-size: 11px; }
        .move-handle:hover { transform: scale(max(0.55, min(1.65, calc(1.1 / var(--card-zoom, 1))))); }
        .handle { transform: scale(max(0.5, min(1.5, calc(1 / var(--card-zoom, 1))))); transform-origin: center center; }

        
        .draggable-el.selected .control-btn, .draggable-el.selected .move-handle { display: flex; }
        .draggable-el.is-locked .control-btn, .draggable-el.is-locked .handle, .draggable-el.is-locked .move-handle { display: none !important; }

        /* عناصر مكتبة الأصول */
        .asset-item { transition: all 0.2s ease; border: 2px solid transparent; }
        .asset-item:hover { border-color: #6366f1; transform: scale(1.05); }
        #assets-grid::-webkit-scrollbar { width: 6px; }
        #assets-grid::-webkit-scrollbar-track { background: #f1f5f9; border-radius: 3px; }
        #assets-grid::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
        #assets-grid::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

        /* مودال الحفظ */
        #save-modal { display: none; position: fixed; inset: 0; background: rgba(15, 23, 42, 0.98); z-index: 100000; align-items: center; justify-content: center; padding: 0; }
        #save-img { border: none; border-radius: 0; box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
        
        /* النافذة العائمة للأصول (Assets) */
        #asset-window {
            position: fixed;
            top: 20%; left: 20%;
            width: 250px;
            max-height: 400px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            border: 1px solid #cbd5e1;
            z-index: 5000;
            display: none;
            flex-direction: column;
            overflow: hidden;
        }
        /* نمط الشطرنج للخلفية الشفافة */
        .transparent-pattern {
            background-image: linear-gradient(45deg, #e0e0e0 25%, transparent 25%), 
                              linear-gradient(-45deg, #e0e0e0 25%, transparent 25%), 
                              linear-gradient(45deg, transparent 75%, #e0e0e0 75%), 
                              linear-gradient(-45deg, transparent 75%, #e0e0e0 75%) !important;
            background-size: 20px 20px !important;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px !important;
            background-color: #ffffff !important;
        }
        #asset-header {
            background: #1e293b;
            color: white;
            padding: 10px;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: move;
        }
        #asset-content {
            padding: 10px;
            overflow-y: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }
        .asset-item {
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.2s;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8fafc;
        }
        .asset-item:hover {
            border-color: #6366f1;
            transform: scale(1.05);
        }
        .asset-item img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .asset-item-text {
            font-size: 10px;
            color: #1e293b;
            text-align: center;
            padding: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* تحميل الخطوط المخفي */
        #hidden-font-loader { opacity: 0; pointer-events: none; position: absolute; top: -9999px; }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: var(--paper-bg); }
        ::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--primary-color); }
        
        /* تنسيق أدوات التحكم المرنة */
        .controls-row {
            width: 100%;
            margin-top: 0.5rem;
            padding-top: 0.5rem;
            border-top: 1px dashed var(--border-color);
            display: none; 
            flex-wrap: wrap;
            align-items: center;
            gap: 0.5rem;
            order: 99; 
        }
        .controls-row.active { display: flex; }
        
        /* تنسيق الحقول */
        input[type="number"], input[type="text"], textarea, select {
            transition: all 0.2s;
        }
        input[type="number"]:focus, input[type="text"]:focus, textarea:focus, select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
        }

        /* تنسيق شاشة تسجيل الدخول */
        #login-overlay {
            position: fixed;
            inset: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            z-index: 99999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 400px;
            width: 100%;
            text-align: center;
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-title {
            font-size: 28px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
            font-family: 'Cairo', sans-serif;
        }

        .login-subtitle {
            color: #94a3b8;
            margin-bottom: 30px;
            font-family: 'Cairo', sans-serif;
            font-size: 14px;
        }

        .login-input {
            width: 100%;
            padding: 12px 15px;
            font-size: 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: all 0.3s;
            font-family: 'Cairo', sans-serif;
            text-align: center;
            direction: ltr;
        }

        .login-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Cairo', sans-serif;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        .login-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .login-error {
            color: #dc2626;
            font-size: 14px;
            margin-top: 10px;
            font-family: 'Cairo', sans-serif;
            display: none;
        }

        .login-loading {
            display: none;
            text-align: center;
            margin-top: 10px;
        }

        .login-spinner {
            width: 30px;
            height: 30px;
            border: 3px solid #e2e8f0;
            border-top-color: #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        /* ==========================================
           نظام الـ Freemium - أنماط العناصر المقفلة
           ========================================== */
        
        .locked-item {
            position: relative;
            transition: all 0.3s ease;
            cursor: pointer !important;
            opacity: 0.7 !important;
        }

        .locked-item:hover {
            opacity: 0.9 !important;
            transform: scale(1.02);
        }

        .locked-item::after {
            content: '\f023';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            top: 6px;
            right: 6px;
            font-size: 14px;
            pointer-events: none;
            color: #6366f1;
            opacity: 0.7;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        /* أيقونة تبديل الوضع الليلي والنهاري */
        .theme-toggle-btn {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            padding: 0;
        }

        .theme-toggle-btn:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
            transform: scale(1.1) rotate(20deg);
        }

        .theme-sun,
        .theme-moon {
            position: absolute;
            font-size: 16px;
            transition: all 0.4s ease;
        }

        .theme-sun {
            transform: rotate(0deg) scale(1);
            opacity: 1;
        }

        .theme-moon {
            transform: rotate(-180deg) scale(0);
            opacity: 0;
            opacity: 0;
        }

        :root.dark-mode .theme-sun {
            transform: rotate(180deg) scale(0);
            opacity: 0;
        }

        :root.dark-mode .theme-moon {
            transform: rotate(0deg) scale(1);
            opacity: 1;
        }

        :root.dark-mode .theme-toggle-btn {
            background-color: #16213e;
            border-color: #2d3e50;
            color: #fbbf24;
        }

        :root.dark-mode .theme-toggle-btn:hover {
            background-color: #7c3aed;
            border-color: #7c3aed;
            color: white;
        }

        .locked-item:hover::after {
            opacity: 0.9;
            color: #4f46e5;
        }
            background: rgba(99, 102, 241, 0.15);
        }
        /* تنسيق الخيارات المعطلة في الـ Select */
        select option:disabled {
            color: #9ca3af;
            background: #f1f5f9;
            font-size: 8px;
            font-weight: bold;
        }

        /* animation للبوب أب */
        @keyframes slideIn {
            from {
                transform: scale(0.9) translateY(-20px);
                opacity: 0;
            }
            to {
                transform: scale(1) translateY(0);
        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: scale(0.95);
            }
        }

        /* ========================================
           Custom Dropdown for Fonts with Icons
           ======================================== */



        .dropdown-item.locked {
            opacity: 0.6;
            color: #64748b;
        }

        .dropdown-item.locked:hover {
            background-color: #fff5f5;
            opacity: 0.8;
        }

        .dropdown-item.selected {
            background-color: #f0f4ff;
            color: #6366f1;
            font-weight: bold;
        }

        .lock-icon {
            display: inline-flex;
            width: 14px;
            height: 14px;
            align-items: center;
            justify-content: center;
            color: #6366f1;
            font-size: 12px;
            flex-shrink: 0;
        }

        .dropdown-arrow {
            width: 12px;
            height: 12px;
            color: #cbd5e1;
            font-size: 10px;
        }
/* Window Tabs Styles */
.window-tab {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 10px;
    font-weight: bold;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
    white-space: nowrap;
    min-width: 80px;
}

.window-tab:hover {
    background: #f1f5f9;
    color: #1e293b;
}

.window-tab.active-tab {
    background: #6366f1;
    color: #ffffff;
    border-color: #6366f1;
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.2);
}

.window-tab .close-tab {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: -4px;
    opacity: 0.6;
    transition: all 0.2s;
}

.window-tab .close-tab:hover {
    background: rgba(0,0,0,0.1);
    opacity: 1;
    color: #ef4444; /* Red on hover */
}

.window-tab.active-tab .close-tab:hover {
    background: rgba(255,255,255,0.2);
    color: #ffffff;
}

/* Dark Mode Overrides for Tabs */
:root.dark-mode .window-tab {
    background: #1e293b;
    border-color: #334155;
    color: #94a3b8;
}

:root.dark-mode .window-tab:hover {
    background: #334155;
    color: #e2e8f0;
}

:root.dark-mode .window-tab.active-tab {
    background: #6366f1;
    color: #ffffff;
    border-color: #6366f1;
}

/* Hide Scrollbar */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}


        /* إصلاح شريط الملاحظات في الوضع الليلي */
        :root.dark-mode #info-bar-placeholder {
            background-color: #0f172a !important;
            border-color: #1e293b !important;
            color: #94a3b8 !important;
        }
        :root.dark-mode #info-bar-placeholder svg {
            stroke: #94a3b8 !important;
        }

        /* Dark mode للوحة الطبقات */
        :root.dark-mode #layers-container {
            background-color: #0f172a !important;
            border-color: #1e293b !important;
        }

        /* Dark mode لنص العنوان الفرعي وسند التصدير */
        :root.dark-mode #studio-subtitle-display {
            color: #cbd5e1 !important;
        }
        :root.dark-mode #no-selection-msg {
            color: #cbd5e1 !important;
        }

        /* Dark mode للوحة المصمم */
        :root.dark-mode #designer-panel {
            background-color: transparent !important;
        }
        :root.dark-mode #designer-panel .bg-white\/5 {
            background-color: rgba(15, 23, 42, 0.8) !important;
        }
        :root.dark-mode #designer-panel h3,
        :root.dark-mode #designer-panel p,
        :root.dark-mode #designer-panel span {
            color: #e2e8f0 !important;
        }
/* Updated: Thu Jan 29 18:52:39 UTC 2026 */
