<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الخصوصية | Studio Despro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; background-color: #f8fafc; }
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body class="min-h-screen text-slate-800 bg-[#f8fafc] flex flex-col items-center py-10 px-4">

    <!-- Background Decoration -->
    <div class="fixed top-0 left-0 w-full h-full overflow-hidden -z-10 pointer-events-none">
        <div class="absolute top-[-10%] right-[-5%] w-[500px] h-[500px] bg-indigo-100 rounded-full blur-[80px] opacity-60"></div>
        <div class="absolute bottom-[-10%] left-[-5%] w-[400px] h-[400px] bg-pink-100 rounded-full blur-[80px] opacity-60"></div>
    </div>

    <!-- Header -->
    <div class="text-center mb-8 max-w-2xl mx-auto">
        <a href="index.html" class="inline-flex items-center justify-center p-3 bg-white rounded-2xl shadow-sm mb-4 hover:shadow-md transition">
            <div class="w-10 h-10 bg-[#6366f1] rounded-xl flex items-center justify-center text-white shadow-md transform rotate-3 mr-3 ml-1">
                <i class="fas fa-palette text-lg"></i>
            </div>
            <div class="text-right">
                <h1 class="text-xl font-bold text-slate-800 leading-none">استوديو <span class="text-[#6366f1]">Despro</span></h1>
                <p class="text-[10px] text-slate-500 font-bold mt-1">العودة للرئيسية</p>
            </div>
        </a>
        
        <h2 class="text-3xl font-black mb-3 text-slate-800"><i class="fas fa-shield-alt text-[#6366f1] ml-2"></i>سياسة الخصوصية</h2>
        <p class="text-sm text-slate-500">آخر تحديث: يناير 2026</p>
    </div>

    <!-- Content -->
    <div class="max-w-3xl w-full glass-card rounded-3xl p-8 md:p-10">
        
        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-info-circle"></i> مقدمة
            </h3>
            <p class="text-slate-600 leading-relaxed">
                نحن في Studio Despro نلتزم بحماية خصوصيتك. توضح هذه السياسة كيفية جمع واستخدام وحماية معلوماتك الشخصية عند استخدام خدماتنا.
            </p>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-database"></i> المعلومات التي نجمعها
            </h3>
            <ul class="text-slate-600 space-y-3">
                <li class="flex items-start gap-3">
                    <i class="fas fa-check-circle text-green-500 mt-1"></i>
                    <span><strong>معلومات الحساب:</strong> الاسم، البريد الإلكتروني عند التسجيل أو الاشتراك.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-check-circle text-green-500 mt-1"></i>
                    <span><strong>بيانات الاستخدام:</strong> كيفية تفاعلك مع الموقع والأدوات المستخدمة.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-check-circle text-green-500 mt-1"></i>
                    <span><strong>معلومات الجهاز:</strong> نوع المتصفح، نظام التشغيل، لأغراض تحسين الخدمة.</span>
                </li>
            </ul>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-cogs"></i> كيف نستخدم معلوماتك
            </h3>
            <ul class="text-slate-600 space-y-3">
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-left text-[#6366f1] mt-1"></i>
                    <span>تقديم وتحسين خدماتنا وتجربة المستخدم.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-left text-[#6366f1] mt-1"></i>
                    <span>معالجة الاشتراكات والمدفوعات.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-left text-[#6366f1] mt-1"></i>
                    <span>التواصل معك بخصوص حسابك أو تحديثات الخدمة.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-left text-[#6366f1] mt-1"></i>
                    <span>حماية الموقع من الاستخدام غير المشروع.</span>
                </li>
            </ul>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-lock"></i> حماية المعلومات
            </h3>
            <p class="text-slate-600 leading-relaxed">
                نستخدم إجراءات أمنية مناسبة لحماية معلوماتك الشخصية من الوصول غير المصرح به أو التغيير أو الإفصاح أو الإتلاف. نحن لا نبيع أو نؤجر معلوماتك الشخصية لأطراف ثالثة.
            </p>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-cookie-bite"></i> ملفات تعريف الارتباط (Cookies)
            </h3>
            <p class="text-slate-600 leading-relaxed">
                نستخدم ملفات تعريف الارتباط لتحسين تجربتك وحفظ تفضيلاتك. يمكنك التحكم في إعدادات ملفات تعريف الارتباط من خلال متصفحك.
            </p>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-user-shield"></i> حقوقك
            </h3>
            <ul class="text-slate-600 space-y-3">
                <li class="flex items-start gap-3">
                    <i class="fas fa-check text-green-500 mt-1"></i>
                    <span>الوصول إلى بياناتك الشخصية.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-check text-green-500 mt-1"></i>
                    <span>طلب تصحيح أو حذف بياناتك.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-check text-green-500 mt-1"></i>
                    <span>إلغاء الاشتراك من الرسائل التسويقية.</span>
                </li>
            </ul>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-sync-alt"></i> تحديثات السياسة
            </h3>
            <p class="text-slate-600 leading-relaxed">
                قد نقوم بتحديث هذه السياسة من وقت لآخر. سيتم نشر أي تغييرات على هذه الصفحة مع تحديث تاريخ "آخر تحديث".
            </p>
        </section>

        <section class="bg-[#6366f1]/5 rounded-2xl p-6 border border-[#6366f1]/20">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-envelope"></i> تواصل معنا
            </h3>
            <p class="text-slate-600 leading-relaxed">
                إذا كان لديك أي أسئلة حول سياسة الخصوصية، يمكنك التواصل معنا عبر:
            </p>
            <a href="mailto:sloom059@gmail.com" class="inline-flex items-center gap-2 mt-3 text-[#6366f1] font-bold hover:underline">
                <i class="fas fa-envelope"></i> sloom059@gmail.com
            </a>
        </section>

    </div>

    <!-- Footer Links -->
    <div class="mt-10 flex flex-wrap justify-center gap-4 text-sm">
        <a href="index.html" class="text-slate-500 hover:text-[#6366f1] transition flex items-center gap-1">
            <i class="fas fa-home"></i> الرئيسية
        </a>
        <a href="terms.html" class="text-slate-500 hover:text-[#6366f1] transition flex items-center gap-1">
            <i class="fas fa-file-contract"></i> الشروط والأحكام
        </a>
        <a href="refund.html" class="text-slate-500 hover:text-[#6366f1] transition flex items-center gap-1">
            <i class="fas fa-undo"></i> سياسة الاسترجاع
        </a>
        <a href="subscriptions.html" class="text-slate-500 hover:text-[#6366f1] transition flex items-center gap-1">
            <i class="fas fa-crown"></i> الاشتراكات
        </a>
    </div>

    <p class="mt-6 text-xs text-slate-400">© 2026 Studio Despro - جميع الحقوق محفوظة</p>

</body>
</html>
