<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الشروط والأحكام | Studio Despro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; background-color: #f8fafc; }
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body class="min-h-screen text-slate-800 bg-[#f8fafc] flex flex-col items-center py-10 px-4">

    <!-- Background Decoration -->
    <div class="fixed top-0 left-0 w-full h-full overflow-hidden -z-10 pointer-events-none">
        <div class="absolute top-[-10%] right-[-5%] w-[500px] h-[500px] bg-indigo-100 rounded-full blur-[80px] opacity-60"></div>
        <div class="absolute bottom-[-10%] left-[-5%] w-[400px] h-[400px] bg-pink-100 rounded-full blur-[80px] opacity-60"></div>
    </div>

    <!-- Header -->
    <div class="text-center mb-8 max-w-2xl mx-auto">
        <a href="index.html" class="inline-flex items-center justify-center p-3 bg-white rounded-2xl shadow-sm mb-4 hover:shadow-md transition">
            <div class="w-10 h-10 bg-[#6366f1] rounded-xl flex items-center justify-center text-white shadow-md transform rotate-3 mr-3 ml-1">
                <i class="fas fa-palette text-lg"></i>
            </div>
            <div class="text-right">
                <h1 class="text-xl font-bold text-slate-800 leading-none">استوديو <span class="text-[#6366f1]">Despro</span></h1>
                <p class="text-[10px] text-slate-500 font-bold mt-1">العودة للرئيسية</p>
            </div>
        </a>
        
        <h2 class="text-3xl font-black mb-3 text-slate-800"><i class="fas fa-file-contract text-[#6366f1] ml-2"></i>الشروط والأحكام</h2>
        <p class="text-sm text-slate-500">آخر تحديث: يناير 2026</p>
    </div>

    <!-- Content -->
    <div class="max-w-3xl w-full glass-card rounded-3xl p-8 md:p-10">
        
        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-handshake"></i> قبول الشروط
            </h3>
            <p class="text-slate-600 leading-relaxed">
                باستخدامك لموقع Studio Despro وخدماته، فإنك توافق على الالتزام بهذه الشروط والأحكام. إذا كنت لا توافق على أي من هذه الشروط، يرجى عدم استخدام الموقع.
            </p>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-info-circle"></i> وصف الخدمة
            </h3>
            <p class="text-slate-600 leading-relaxed mb-3">
                Studio Despro هو منصة إلكترونية لتصميم البطاقات والمحتوى الرقمي، تقدم:
            </p>
            <ul class="text-slate-600 space-y-2 mr-4">
                <li class="flex items-start gap-3">
                    <i class="fas fa-star text-amber-500 mt-1"></i>
                    <span>أدوات تصميم متقدمة وسهلة الاستخدام.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-star text-amber-500 mt-1"></i>
                    <span>مكتبة عناصر وقوالب جاهزة.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-star text-amber-500 mt-1"></i>
                    <span>اشتراكات مميزة للوصول الكامل.</span>
                </li>
            </ul>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-crown"></i> الاشتراكات والدفع
            </h3>
            <ul class="text-slate-600 space-y-3">
                <li class="flex items-start gap-3">
                    <i class="fas fa-check-circle text-green-500 mt-1"></i>
                    <span>الاشتراكات المدفوعة تمنح وصولاً كاملاً لجميع المميزات والعناصر.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-check-circle text-green-500 mt-1"></i>
                    <span>الأسعار موضحة في <a href="subscriptions.html" class="text-[#6366f1] hover:underline">صفحة الاشتراكات</a> بالريال السعودي.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-check-circle text-green-500 mt-1"></i>
                    <span>الدفع يتم عبر بوابات دفع إلكترونية آمنة.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-check-circle text-green-500 mt-1"></i>
                    <span>يبدأ الاشتراك فور إتمام عملية الدفع بنجاح.</span>
                </li>
            </ul>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-user-check"></i> التزامات المستخدم
            </h3>
            <p class="text-slate-600 leading-relaxed mb-3">يلتزم المستخدم بـ:</p>
            <ul class="text-slate-600 space-y-2 mr-4">
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-left text-[#6366f1] mt-1"></i>
                    <span>تقديم معلومات صحيحة ودقيقة عند التسجيل.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-left text-[#6366f1] mt-1"></i>
                    <span>عدم استخدام الخدمة لأغراض غير قانونية.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-left text-[#6366f1] mt-1"></i>
                    <span>عدم مشاركة حساب الاشتراك مع آخرين.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-left text-[#6366f1] mt-1"></i>
                    <span>احترام حقوق الملكية الفكرية.</span>
                </li>
            </ul>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-copyright"></i> الملكية الفكرية
            </h3>
            <ul class="text-slate-600 space-y-3">
                <li class="flex items-start gap-3">
                    <i class="fas fa-shield-alt text-[#6366f1] mt-1"></i>
                    <span>جميع محتويات الموقع (التصاميم، الأكواد، العناصر) مملوكة لـ Studio Despro.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-shield-alt text-[#6366f1] mt-1"></i>
                    <span>يحق للمشترك استخدام العناصر في تصاميمه الشخصية والتجارية.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-shield-alt text-[#6366f1] mt-1"></i>
                    <span>لا يحق إعادة بيع أو توزيع العناصر بشكل منفصل.</span>
                </li>
            </ul>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-ban"></i> إنهاء الخدمة
            </h3>
            <p class="text-slate-600 leading-relaxed">
                نحتفظ بالحق في تعليق أو إنهاء حسابك في حال مخالفة هذه الشروط أو إساءة استخدام الخدمة، دون الحاجة لإشعار مسبق.
            </p>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-exclamation-triangle"></i> إخلاء المسؤولية
            </h3>
            <ul class="text-slate-600 space-y-3">
                <li class="flex items-start gap-3">
                    <i class="fas fa-info-circle text-amber-500 mt-1"></i>
                    <span>الخدمة مقدمة "كما هي" دون ضمانات صريحة أو ضمنية.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-info-circle text-amber-500 mt-1"></i>
                    <span>لا نتحمل مسؤولية أي أضرار ناتجة عن استخدام الخدمة.</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-info-circle text-amber-500 mt-1"></i>
                    <span>قد تتوقف الخدمة مؤقتاً للصيانة أو التحديثات.</span>
                </li>
            </ul>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-sync-alt"></i> تعديل الشروط
            </h3>
            <p class="text-slate-600 leading-relaxed">
                نحتفظ بالحق في تعديل هذه الشروط في أي وقت. سيتم إشعارك بالتغييرات الجوهرية عبر الموقع أو البريد الإلكتروني.
            </p>
        </section>

        <section class="mb-8">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-gavel"></i> القانون المعمول به
            </h3>
            <p class="text-slate-600 leading-relaxed">
                تخضع هذه الشروط لأنظمة المملكة العربية السعودية، وأي نزاع ينشأ يتم حله وفقاً للأنظمة السارية.
            </p>
        </section>

        <section class="bg-[#6366f1]/5 rounded-2xl p-6 border border-[#6366f1]/20">
            <h3 class="text-xl font-bold text-[#6366f1] mb-4 flex items-center gap-2">
                <i class="fas fa-envelope"></i> تواصل معنا
            </h3>
            <p class="text-slate-600 leading-relaxed">
                لأي استفسارات حول الشروط والأحكام:
            </p>
            <a href="mailto:sloom059@gmail.com" class="inline-flex items-center gap-2 mt-3 text-[#6366f1] font-bold hover:underline">
                <i class="fas fa-envelope"></i> sloom059@gmail.com
            </a>
        </section>

    </div>

    <!-- Footer Links -->
    <div class="mt-10 flex flex-wrap justify-center gap-4 text-sm">
        <a href="index.html" class="text-slate-500 hover:text-[#6366f1] transition flex items-center gap-1">
            <i class="fas fa-home"></i> الرئيسية
        </a>
        <a href="privacy.html" class="text-slate-500 hover:text-[#6366f1] transition flex items-center gap-1">
            <i class="fas fa-shield-alt"></i> سياسة الخصوصية
        </a>
        <a href="refund.html" class="text-slate-500 hover:text-[#6366f1] transition flex items-center gap-1">
            <i class="fas fa-undo"></i> سياسة الاسترجاع
        </a>
        <a href="subscriptions.html" class="text-slate-500 hover:text-[#6366f1] transition flex items-center gap-1">
            <i class="fas fa-crown"></i> الاشتراكات
        </a>
    </div>

    <p class="mt-6 text-xs text-slate-400">© 2026 Studio Despro - جميع الحقوق محفوظة</p>

</body>
</html>
